{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AzureAd": {
    "Instance": "https://login.microsoftonline.com/",
    "TenantId": "common",
    "ClientId": "YOUR_AZURE_CLIENT_ID",
    "Audience": "YOUR_AZURE_CLIENT_ID",
    "Scopes": "access_as_user"
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Data Source=outsourcing-tracker.db"
  }
}
